<?php
/*
|-------------------------------------------------------------------
| APPLICATION CONSTANTS
|-------------------------------------------------------------------
| This file specifies which APP constants should be loaded 
| by default.
*/
define('OBULLO_VERSION', '2.0');
/*
|--------------------------------------------------------------------------
| Choose Your Environment
|--------------------------------------------------------------------------
| This can be set to anything, but default usage is:
|
|     o local - Development Mode  ( Quick Debugging, show all php errors )
|     o test  - Testing     ( Test mode, behaviours like Live )
|     o live  - Production  ( Production mode, all errors disabled )
|
*/
define('ENV', 'local');
/*
|---------------------------------------------------------------
| UNDERSTANDING ESSENTIAL CONSTANTS
|---------------------------------------------------------------
| DS          - The DIRECTORY SEPERATOR
| EXT         - The file extension.  Typically ".php"
| SELF        - The name of THIS file (typically "index.php")
| FCPATH      - The full server path to this file
| PHP_PATH    - The php path of your server
| FPATH       - The full server path without file
*/
define('DS', DIRECTORY_SEPARATOR);
define('EXT', '.php');
define('SELF', pathinfo(__FILE__, PATHINFO_BASENAME));
define('FCPATH', __FILE__);
define('PHP_PATH', '/usr/bin/php'); 
define('FPATH', dirname(__FILE__));
/*
|---------------------------------------------------------------
| UNDERSTANDING APP CONSTANTS
|---------------------------------------------------------------
| ROOT        		- The root path of your server
| ASSETS      		- The full server path to the "assets" folder
| APP     	  		- The full server path to the "app" folder
| DATA        		- The full server path to the "data" folder
| CLASSES     		- The full server path to the user "classes" folder
| TEMPLATES    		- The full server path to the user "templates" folder
| PACKAGES    		- The full server path to the "packages" folder
| PUBLIC_FOLDER		- The full "static" server path to the "public" folder
| PRIVATE_FOLDER 	- The full "static" server path to the "private" folder
| PUBLIC_DIR  		- The full "dynamic" server path to the "public" folder
| PRIVATE_DIR 		- The full "dynamic" server path to the "private" folder
| TASK_FILE   		- Set your task (CLI) file name you will use it in command line $php task.
*/
define('ROOT',  realpath(dirname(__FILE__)) . DS);
define('ASSETS',  ROOT .'assets'. DS);
define('APP',  ROOT .'app'. DS);
define('DATA',  ROOT .'data'. DS);
define('CLASSES',  APP .'classes'. DS);
define('TEMPLATES',  APP . 'templates'. DS);
define('OBULLO',  ROOT .'obullo'. DS . OBULLO_VERSION . DS);
define('PUBLIC_FOLDER', ROOT .'public'. DS);
define('PRIVATE_FOLDER', ROOT .'private'. DS);
define('PUBLIC_DIR', (defined('STDIN')) ? APP : PUBLIC_FOLDER);
define('PRIVATE_DIR', PRIVATE_FOLDER);
define('TASK_FILE', 'task');

/*
|---------------------------------------------------------------
| LOGGER CONSTANTS
|---------------------------------------------------------------
*/
define('LOGGER_EMERGENCY', 0);
define('LOGGER_ALERT', 1);
define('LOGGER_CRITICAL', 2);
define('LOGGER_ERROR', 3);
define('LOGGER_WARNING', 4);
define('LOGGER_NOTICE', 5);
define('LOGGER_INFO', 6);
define('LOGGER_DEBUG', 7);

/*
|---------------------------------------------------------------
| NOTIFICATION CONSTANTS
|---------------------------------------------------------------
*/
define('FORM_ERROR', '0');
define('FORM_SUCCESS', '1');
define('FORM_INFO', '2');


/* End of file constants */
/* Location: .constants */